# crystal_power_g_intdm

./: CrystalPowerBCSSolution.sln  CrystalPowerSetupCreationUsingInno.iss
CrystalPowerBCS/: CrystalPowerBCS.csproj  Instanteneousparameter.xaml  Instanteneousparameter.xaml.cs  Release Notes.docx  Startup.xaml  Startup.xaml.cs  appsettings.json  crystalPowerDb.db
CrystalPowerBCS/Commands/: MeterConnectionCommand.cs  MeterMethodsCommand.cs
CrystalPowerBCS/DbFunctions/: MeterCommand.cs  MeterFetchDataLogCommand.cs  SelfDiagnosticCommand.cs  TODCommand.cs
CrystalPowerBCS/DbFunctions/EventFunctions/: AllEventsCommand.cs  ControlEventCommand.cs  CurrentRelatedEventCommand.cs  DIEventCommand.cs  NonRolloverEventCommand.cs  OtherEventCommand.cs  PowerRelatedEventCommand.cs  TransactionEventCommand.cs  VoltageRelatedEventCommand.cs
CrystalPowerBCS/DbFunctions/EventSinglePhaseFunctions/: AllEventsSinglePhaseCommand.cs  BillingProfileSinglePhaseCommand.cs  BlockLoadProfileSinglePhaseCommand.cs  ControlEventSinglePhaseCommand.cs  CurrentRelatedEventSinglePhaseCommand.cs  DIEventSinglePhaseCommand.cs  DailyLoadProfileSinglePhaseCommand.cs  ESWSinglePhaseCommand.cs  EventProfileSinglePhaseCommand.cs  IPSinglePhaseCommand.cs  NonRolloverEventSinglePhaseCommand.cs  OtherEventSinglePhaseCommand.cs  PowerRelatedEventSinglePhaseCommand.cs  TransactionEventSinglePhaseCommand.cs  VoltageRelatedEventSinglePhaseCommand.cs
CrystalPowerBCS/DbFunctions/EventThreePhaseCTFunctions/: BillingProfileThreePhaseCommand.cs  BlockLoadProfileThreePhaseCommand.cs  DailyLoadProfileThreePhaseCommand.cs  IPThreePhaseCommand.cs
CrystalPowerBCS/DbFunctions/EventThreePhaseFunctions/: BillingProfileThreePhaseCommand.cs  BlockLoadProfileThreePhaseCommand.cs  DailyLoadProfileThreePhaseCommand.cs  ESWThreePhaseCommand.cs  IPThreePhaseCommand.cs
CrystalPowerBCS/Helpers/: Constants.cs  EnumHelper.cs  ExportHelper.cs  Functions.cs  MeterKeys.cs  MinimizeToTrayHelper.cs  SingleInstance.cs  Tester.cs  WindowHelper.cs  WpfSingleInstance.cs
CrystalPowerBCS/Resources/: Styles.xaml
CrystalPowerBCS/ViewModels/: CurrentMeterTypeViewModel.cs  MeterConnectionViewModel.cs  MeterTypePublicViewModel.cs  SetTodViewModel.cs
CrystalPowerBCS/Views/: ConsumerDetails.xaml  ConsumerDetails.xaml.cs  Consumption.xaml  Consumption.xaml.cs  DailyLoadConsumption.xaml  DailyLoadConsumption.xaml.cs  ESW.xaml  ESW.xaml.cs  Events.xaml  Events.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NamePlate.xaml  NamePlate.xaml.cs  Reports.xaml  Reports.xaml.cs  SelfDiagnostic.xaml  SelfDiagnostic.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TOD.xaml  TOD.xaml.cs  TODConsumption.xaml  TODConsumption.xaml.cs
CrystalPowerBCS/Views/Custom_Dailog/: ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs
CrystalPowerBCS/Views/Event/: AllEventsRelated.xaml  AllEventsRelated.xaml.cs  EventControlRealted.xaml  EventControlRealted.xaml.cs  EventCurrentrelated.xaml  EventCurrentrelated.xaml.cs  EventDIRelated.xaml  EventDIRelated.xaml.cs  EventNonRollOver.xaml  EventNonRollOver.xaml.cs  EventOtherRelated.xaml  EventOtherRelated.xaml.cs  EventPowerrelated.xaml  EventPowerrelated.xaml.cs  EventtransactionRelated.xaml  EventtransactionRelated.xaml.cs  Eventvoltagerelated.xaml  Eventvoltagerelated.xaml.cs
CrystalPowerBCS/Views/Login/: AccessOptionsPage.xaml  AccessOptionsPage.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CrystalPowerBCS/Views/Profile/: Billingprofile.xaml  Billingprofile.xaml.cs  BlockLoadProfile.xaml  BlockLoadProfile.xaml.cs  DailyLoadProfile.xaml  DailyLoadProfile.xaml.cs
Domain/Entities/: ControlEvent.cs  CurrentRelatedEvent.cs  DIEvent.cs  Meter.cs  MeterFetchDataLog.cs  NonRolloverEvent.cs  OtherEvent.cs  PowerRelatedEvent.cs  SelfDiagnostic.cs  TOD.cs  TransactionEvent.cs  User.cs  VoltageRelatedEvent.cs
Domain/Entities/SinglePhaseEntities/: BillingProfileSinglePhase.cs  BlockLoadProfileSinglePhase.cs  ControlEventSinglePhase.cs  CurrentRelatedEventSinglePhase.cs  DIEventSinglePhase.cs  DailyLoadProfileSinglePhase.cs  ESWSinglePhase.cs  EventProfileSinglePhase.cs  InstantaneousProfileSinglePhase.cs  NonRolloverEventSinglePhase.cs  OtherEventSinglePhase.cs  PowerRelatedEventSinglePhase.cs  TransactionEventSinglePhase.cs  VoltageRelatedEventSinglePhase.cs
Domain/Entities/ThreePhaseCTEntities/: BillingProfileThreePhaseCT.cs  BlockLoadProfileThreePhaseCT.cs  DailyLoadProfileThreePhaseCT.cs  ESWThreePhaseCT.cs  EventProfileThreePhaseCT.cs  (+1 more)
Domain/Enums/: MeterType.cs  ProjectCode.cs  SideBarEnum.cs
Domain/Interface/: IHaveIdentifier.cs  ISoftDelete.cs  ITrackCreated.cs  ITrackUpdated.cs
Domain/Model/: Entity.cs
Infrastructure/: ApplicationContextFactory.cs  ApplicationDBContext.cs  Infrastructure.csproj
Infrastructure/API/: MeterFetchDataLogService.cs  MeterService.cs  SelfDiagnosticService.cs  TODService.cs  UserCrudServices.cs
Infrastructure/DTOs/: ConsumerDetailsDto.cs  MeterDto.cs  MeterFetchDataLogDto.cs  SelfDiagnosticDto.cs  TODDto.cs
Infrastructure/Enums/: CommandTypeEnum.cs  DiagnosticStatus.cs  EventCodeTypeEnum.cs
Infrastructure/Helpers/: DateValidatorHelper.cs  ErrorHelper.cs  StringExtensions.cs
Infrastructure/Migrations/: 20240627092209_initial.Designer.cs  20240627092209_initial.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Services/: GenericDataService.cs  NonqueryDataService.cs
(+93 files in other folders)
